

policy_model_generate_template = """
你是一个推理模型，我给你一个Question。你根据题目:每个步骤前都要加 Step x，其中x为步骤编号
要求：
记得加step x
每个推理步骤应当详细而且便于理解。

问题如下: {Question}.
"""


continue_answer_prompt = """
    给你一个题目，你需要基于已有知识，作答：
    格式是：下一步...下一步..., 最终答案是： 
    下边的是题目，记得按照格式回答： 
    {question} \n
    已有的解题步骤：
    {accumulated_steps} \n
    你的解答：  
"""

eval_prompt = """
你善于检查逻辑和运算，我讲给你一个题目和一个 解题步骤(也就是一连串步骤中的一个步骤)。你需要检查根据题目检查这个解题步骤。
如果解题步骤可能有问题，就给出改正建议，并且返回0.如果没问题就返回1
具体格式为："改正建议：...，正确性：..."。这里的正确性就是0或者1。

问题是： {question}
解题步骤是： {solution_steps}
"""








